source "https://github.com/CocoaPods/Specs.git"

platform :ios, '11.0'

target 'Hype' do
  use_frameworks!

  pod 'Alamofire', '5.0.0-beta.6' 
  
  target 'HypeTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
